<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
    />
    <item
        android:id="@+id/publish"
        android:title="Publish"
        android:icon="@drawable/ic_publish_black_24dp"
        />
    <item
        android:id="@+id/toView"
        android:title="Notification"
        android:icon="@drawable/ic_view_list_black_24dp"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        />
</menu>