<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activities.Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:layout_marginTop="20dp"
        >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join the small Community"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="#070707"
        android:textStyle="bold"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register with us"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#8E8F8F"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_weight="0.5"
       >
       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/edit_text_background"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:padding="10dp"
           >

           <EditText
               android:id="@+id/fnRegEt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="First Name"
               android:paddingBottom="4dp"
               android:background="@android:color/transparent"
               android:inputType="textPersonName"
               android:singleLine="true"
               android:textColor="@color/app_color"
               android:textSize="18sp"
               />

       </android.support.design.widget.TextInputLayout>


       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/edit_text_background"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:padding="10dp"
           >

           <EditText
               android:id="@+id/lnRegEt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Last Name"
               android:paddingBottom="4dp"
               android:background="@android:color/transparent"
               android:inputType="textPersonName"
               android:singleLine="true"
               android:textColor="@color/app_color"
               android:textSize="18sp"
               />

       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/edit_text_background"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:padding="10dp"
           >

           <EditText
               android:id="@+id/emailRegEt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Email"
               android:paddingBottom="4dp"
               android:background="@android:color/transparent"
               android:inputType="textEmailAddress"
               android:singleLine="true"
               android:textColor="@color/app_color"
               android:textSize="18sp"
               />

       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/edit_text_background"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:padding="10dp"
           >

           <EditText
               android:id="@+id/pnRegEt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Phone Number"
               android:paddingBottom="4dp"
               android:background="@android:color/transparent"
               android:inputType="phone"
               android:singleLine="true"
               android:textColor="@color/app_color"
               android:textSize="18sp"
               />

       </android.support.design.widget.TextInputLayout>

   </LinearLayout>

    <Button
        android:id="@+id/regBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pnRegEt" />
</LinearLayout>