<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/faded_bg"
    tools:context=".fragment.publishFragment">

        <FrameLayout
            android:background="@drawable/publishbg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_gravity="center"
                android:contentDescription="This is the icon for company"
                />

            <ImageView
                android:id="@+id/addBtnComPublish"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="This is the icon for company"
                android:padding="8dp"
                android:src="@drawable/add_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="click me"
                android:textSize="18sp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                />

        </FrameLayout>

        <FrameLayout
            android:background="@drawable/publishbg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="This is the icon for company"
                android:src="@drawable/publish_card_bg"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/addBtnProPublish"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_new"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="This is the icon for company"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="click me"
                android:layout_gravity="bottom|end"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                />
        </FrameLayout>


</LinearLayout>